{
  "name": "firebase-admin-messaging",
  "version": "1.0.1",
  "description": "firebase-admin-messaging",
  "dependencies": {
    "firebase-admin": "^9.3.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "send": "node example.js"
  },
  "author": "davr59",
  "private": true
}
